Homework6_Lab1/MainWindow.xaml

<Window x:Class="Homework6_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Left Hand Value:" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="txtLeft" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Right Hand Value:" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="txtRight" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Operator:" Grid.Column="0" Grid.Row="2" />
        <ListBox Name="listBoxOperator" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>+</ListBoxItem>
            <ListBoxItem>-</ListBoxItem>
            <ListBoxItem>*</ListBoxItem>
            <ListBoxItem>/</ListBoxItem>
            <ListBoxItem>%</ListBoxItem>
        </ListBox>

        <Button Content="Calculate" Grid.Column="1" Grid.Row="3" Click="CalculateClick" />

        <TextBlock Name="txtResult" Grid.Column="1" Grid.Row="3" Text="Result: " FontSize="16" HorizontalAlignment="Left" Margin="10,41,0,-41"/>
    </Grid>
</Window>
